{
  "folders": [
    {
      "name": "mutual-aid-tracker",
      "path": "./"
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "web"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "./backend",
      "./web"
    ],
    "jest.disabledWorkspaceFolders": [
      "mutual-aid-tracker",
      "Frontend"
    ]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "q.typescript-mono-repo-import-helper"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
